<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
    </head>
    <body>
        <div class="grid">
            <div class="row">
                <div class="col-1">A</div>
                <div class="col-2">B</div>
                <div class="col-3">C</div>
                <div class="col-4">D</div>
                <div class="col-5">E</div>
                <div class="col-6">E</div>
            </div>
        </div>
    </body>
</html>
